<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/createClassChannelFragment"
        android:name="com.example.classcollab.CreateClassChannelFragment"
        android:label="fragment_create_class_channel"
        tools:layout="@layout/fragment_create_class_channel" >
        <action
            android:id="@+id/action_createClassChannelFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
        <argument
            android:name="uid"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.example.classcollab.MainScreenFragment"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen" >
        <action
            android:id="@+id/action_mainScreenFragment_to_createClassChannelFragment"
            app:destination="@id/createClassChannelFragment" />
        <action
            android:id="@+id/action_mainScreenFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_mainScreenFragment_to_createdClasses"
            app:destination="@id/createdClasses" />
        <action
            android:id="@+id/action_mainScreenFragment_to_createdClasses2"
            app:destination="@id/createdClasses" />
        <action
            android:id="@+id/action_mainScreenFragment_to_joinAClass"
            app:destination="@id/joinAClass" />
        <action
            android:id="@+id/action_mainScreenFragment_to_joinedClasses"
            app:destination="@id/joinedClasses" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.classcollab.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.classcollab.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/createdClasses"
        android:name="com.example.classcollab.CreatedClasses"
        android:label="fragment_created_classes"
        tools:layout="@layout/fragment_created_classes" >
        <action
            android:id="@+id/action_createdClasses_to_individualClass"
            app:destination="@id/individualClass" />
    </fragment>
    <fragment
        android:id="@+id/joinAClass"
        android:name="com.example.classcollab.JoinAClass"
        android:label="fragment_join_a_class"
        tools:layout="@layout/fragment_join_a_class" />
    <fragment
        android:id="@+id/joinedClasses"
        android:name="com.example.classcollab.JoinedClasses"
        android:label="fragment_joined_classes"
        tools:layout="@layout/fragment_joined_classes" >
        <action
            android:id="@+id/action_joinedClasses_to_individualClass"
            app:destination="@id/individualClass" />
        <action
            android:id="@+id/action_joinedClasses_to_individualClass2"
            app:destination="@id/individualClass" />
    </fragment>
    <fragment
        android:id="@+id/individualClass"
        android:name="com.example.classcollab.IndividualClass"
        android:label="fragment_individual_class"
        tools:layout="@layout/fragment_individual_class" >
        <argument
            android:name="classId"
            app:argType="string" />
    </fragment>
</navigation>