<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IndividualClass">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Class Id"
        android:textSize="20sp"
        android:id="@+id/class_id_tv"
        android:gravity="center"
        android:layout_margin="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Class Name"
        android:textSize="25sp"
        android:id="@+id/class_name_tv"
        android:gravity="center"
        android:layout_marginTop="50dp"

        android:textColor="@color/black"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Book"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:id="@+id/book_tv"
            android:background="@color/teal_700"
            android:padding="10dp"
            android:layout_margin="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Assignments"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:id="@+id/hw_tv"
            android:background="@color/teal_700"
            android:padding="10dp"
            android:layout_margin="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Tests"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:id="@+id/Test_tv"
            android:background="@color/teal_700"
            android:padding="10dp"
            android:layout_margin="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Miscellaneous"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:id="@+id/misc_tv"
            android:background="@color/teal_700"
            android:padding="10dp"
            android:layout_margin="10dp"
            />

    </LinearLayout>
</FrameLayout>