<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/question_title_tv"
        android:layout_margin="0dp"
        android:text=""
        android:background="@color/purple_200"
        android:padding="3dp"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/username_tv"
        android:layout_margin="0dp"
        android:text=""
        android:background="@color/browser_actions_bg_grey"
        android:padding="3dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timestamp_tv"
        android:layout_margin="0dp"
        android:padding="2dp"
        />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:id="@+id/question_iv"
        android:layout_margin="0dp"
        />
</LinearLayout>